SECRET_KEY=django-insecure-ov36xlfd8&yc#zbtg2ye=panhf$u#+bo9mkq2rc#gkb!+vuu)9
TELEGRAM_BOT_TOKEN=6875683912:AAHydQ3a5Sm8Y2oSvvMFeEJCVlEodQI7-X0
TELEGRAM_CHAT_ID=715858633
DATABASE_NAME=skypro
DATABASE_USER=postgres
DATABASE_PASSWORD=skypro
DATABASE_HOST=localhost
DATABASE_PORT=5432
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=django-db
